﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StateMachine", "StateMachine\StateMachine.csproj", "{F8298476-E0AE-4FC6-AA0C-173FB30ACE11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8298476-E0AE-4FC6-AA0C-173FB30ACE11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8298476-E0AE-4FC6-AA0C-173FB30ACE11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8298476-E0AE-4FC6-AA0C-173FB30ACE11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8298476-E0AE-4FC6-AA0C-173FB30ACE11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46B0465D-3D07-41E5-B4E8-0C1B38F368CA}
	EndGlobalSection
EndGlobal
